/*
Theme Name: Andy Kemp Photography
Description: A modern, clean photography theme with dual color schemes and hero image layout. Features semi-transparent navigation, single column layout, and social media integration.
Version: 1.0.0
Author: Andy Kemp
Text Domain: andykemp-photography
Tags: photography, portfolio, clean, modern, responsive, dark-mode, light-mode
*/

/* CSS Variables for Dark Theme Only */
:root {
    --primary-bg: #1a1a1a;
    --secondary-bg: #2d2d2d;
    --text-primary: #ffffff;
    --text-secondary: #cccccc;
    --accent-color: #ecf0f1;
    --overlay-bg: rgba(26, 26, 26, 0.9);
    --menu-bg: rgba(26, 26, 26, 0.85);
    --border-color: #404040;
    --shadow: rgba(255, 255, 255, 0.1);
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--primary-bg);
    transition: all 0.3s ease;
}

/* Hero Section */
.hero-section {
    position: relative;
    height: 100vh;
    min-height: 700px;
    background-image: url('../images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.7) 100%);
}

.hero-content {
    position: relative;
    z-index: 10;
    text-align: center;
    color: white;
    max-width: 1000px;
    width: 100%;
    padding: 60px 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
}

/* Remove the separate site branding section */
.site-branding-section {
    display: none;
}

/* Interior Header Section */
.interior-header-section {
    background: var(--primary-bg);
    padding: 80px 20px;
    border-bottom: 1px solid var(--border-color);
    margin-top: 70px; /* Account for fixed nav */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* On interior pages, adjust the logo background for dark theme */
.interior-header-section .site-logo {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.1);
}

.interior-header-section .branding-link:hover .site-logo {
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
    border-color: var(--accent-color);
    transform: translateY(-2px);
}

/* Navigation */
.main-navigation {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: var(--menu-bg);
    backdrop-filter: blur(15px);
    border-bottom: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 40px;
}

.nav-menu a {
    color: var(--text-primary);
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    transition: all 0.3s ease;
    position: relative;
}

.nav-menu a:hover {
    color: var(--accent-color);
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent-color);
    transition: width 0.3s ease;
}

.nav-menu a:hover::after {
    width: 100%;
}

/* Dropdown Menus */
.nav-menu .sub-menu {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: var(--menu-bg);
    backdrop-filter: blur(15px);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 15px 0;
    min-width: 220px;
    opacity: 0;
    visibility: hidden;
    transform: translateX(-50%) translateY(-10px);
    transition: all 0.3s ease;
    box-shadow: 0 10px 30px var(--shadow);
    z-index: 1001;
}

.nav-menu li {
    position: relative;
}

.nav-menu li:hover .sub-menu {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(0);
}

.sub-menu li {
    list-style: none;
}

.sub-menu a {
    display: block;
    padding: 10px 20px;
    color: var(--text-secondary);
    border-bottom: none;
}

.sub-menu a:hover {
    color: var(--accent-color);
    background: var(--secondary-bg);
}

/* Site Branding - Unified across all pages */
.site-branding {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.branding-link {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    text-decoration: none;
    transition: all 0.3s ease;
    padding: 0;
    border-radius: 0;
    background: transparent;
    border: none;
    cursor: pointer;
    color: inherit;
    z-index: 10;
    position: relative;
}

.branding-link:hover {
    background: transparent;
    transform: none;
    box-shadow: none;
}

.site-logo {
    width: 180px;
    height: 180px;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.5);
    border: 4px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(20px);
    flex-shrink: 0;
}

.site-logo img {
    max-width: 120px;
    max-height: 120px;
    object-fit: contain;
    filter: brightness(0) invert(1);
}

.site-info {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.site-info * {
    color: inherit !important;
    text-decoration: inherit !important;
}

.site-info h1 {
    font-size: 4.5rem;
    font-weight: 100;
    color: white;
    margin-bottom: 15px;
    letter-spacing: 4px;
    line-height: 0.9;
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.7);
    font-family: 'Inter', sans-serif;
    text-transform: uppercase;
}

.site-info h1 .line1 {
    display: block;
}

.site-info h1 .line2 {
    display: block;
}

.branding-link .site-title,
.branding-link .tagline {
    color: inherit;
    text-decoration: none;
    pointer-events: auto;
}

.branding-link:hover .site-title {
    color: var(--accent-color) !important;
}

.site-info .tagline {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 300;
    letter-spacing: 3px;
    text-transform: uppercase;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.6);
    margin: 0;
    line-height: 1.4;
}

/* Social Media Section */
.social-media {
    position: fixed;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    z-index: 999;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.social-link {
    width: 45px;
    height: 45px;
    background: var(--menu-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--text-primary);
    transition: all 0.3s ease;
}

.social-link:hover {
    background: var(--accent-color);
    color: var(--primary-bg);
    transform: translateY(-2px);
}

/* Main Content */
.main-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 80px 20px;
    margin-top: 70px; /* Account for fixed nav */
}

.content-section {
    background: var(--primary-bg);
    border-radius: 10px;
    box-shadow: 0 5px 20px var(--shadow);
    margin-bottom: 40px;
    overflow: hidden;
}

/* Footer */
.site-footer {
    background: var(--secondary-bg);
    color: var(--text-secondary);
    text-align: center;
    padding: 40px 20px;
    border-top: 1px solid var(--border-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section {
        height: 100vh;
        min-height: 600px;
        background-attachment: scroll;
    }
    
    .hero-content {
        padding: 40px 20px;
        min-height: 40vh;
    }
    
    .site-branding {
        flex-direction: column;
        text-align: center;
        gap: 30px;
    }
    
    .site-logo {
        width: 120px;
        height: 120px;
    }
    
    .site-logo img {
        max-width: 80px;
        max-height: 80px;
    }
    
    .site-info {
        text-align: center;
    }
    
    .site-info h1 {
        font-size: 3rem;
        letter-spacing: 3px;
        line-height: 0.9;
    }
    
    .site-info .tagline {
        font-size: 0.9rem;
        letter-spacing: 2px;
    }
    
    /* Mobile Branding Styles */
    .site-branding {
        max-width: 100%;
        padding: 0 20px;
    }
    
    .branding-link {
        flex-direction: column;
        gap: 25px;
        padding: 0;
        text-align: center;
    }
    
    .site-logo {
        width: 120px;
        height: 120px;
    }
    
    .site-logo img {
        max-width: 80px;
        max-height: 80px;
    }
    
    .site-info {
        text-align: center;
    }
    
    .site-title {
        font-size: 3rem;
        letter-spacing: 3px;
    }
    
    .tagline {
        font-size: 0.9rem;
        letter-spacing: 2px;
    }
    
    /* Interior Header Mobile */
    .interior-header-section {
        padding: 60px 20px;
        margin-top: 60px;
    }
    
    .nav-menu {
        flex-direction: column;
        gap: 20px;
    }
    
    .nav-container {
        flex-direction: column;
        height: auto;
        padding: 20px;
    }
    
    .nav-menu .sub-menu {
        position: static;
        transform: none;
        margin-top: 10px;
        opacity: 1;
        visibility: visible;
        background: var(--secondary-bg);
    }
    
    .social-media {
        position: static;
        transform: none;
        flex-direction: row;
        justify-content: center;
        margin-top: 30px;
    }
}

/* Portfolio Grid */
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 40px 0;
}

.portfolio-item {
    background: var(--primary-bg);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 20px var(--shadow);
    transition: all 0.3s ease;
}

.portfolio-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px var(--shadow);
}

.portfolio-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.portfolio-item-content {
    padding: 20px;
}

.portfolio-item h3 {
    color: var(--text-primary);
    margin-bottom: 10px;
}

.portfolio-item p {
    color: var(--text-secondary);
    font-size: 14px;
}