/*
Theme Name: Andy Kemp Photography
Description: A modern, clean photography theme with dual color schemes and hero image layout. Features semi-transparent navigation, single column layout, and social media integration.
Version: 1.0.0
Author: Andy Kemp
Text Domain: andykemp-photography
Tags: photography, portfolio, clean, modern, responsive, dark-mode, light-mode
*/

/* CSS Variables for Theme Colors */
:root {
    /* Light Theme */
    --primary-bg: #ffffff;
    --secondary-bg: #f8f9fa;
    --text-primary: #333333;
    --text-secondary: #666666;
    --accent-color: #2c3e50;
    --overlay-bg: rgba(255, 255, 255, 0.9);
    --menu-bg: rgba(255, 255, 255, 0.85);
    --border-color: #e9ecef;
    --shadow: rgba(0, 0, 0, 0.1);
}

[data-theme="dark"] {
    /* Dark Theme */
    --primary-bg: #1a1a1a;
    --secondary-bg: #2d2d2d;
    --text-primary: #ffffff;
    --text-secondary: #cccccc;
    --accent-color: #ecf0f1;
    --overlay-bg: rgba(26, 26, 26, 0.9);
    --menu-bg: rgba(26, 26, 26, 0.85);
    --border-color: #404040;
    --shadow: rgba(255, 255, 255, 0.1);
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--primary-bg);
    transition: all 0.3s ease;
}

/* Theme Toggle Button */
.theme-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1001;
    background: var(--menu-bg);
    border: 1px solid var(--border-color);
    border-radius: 50px;
    padding: 8px 16px;
    cursor: pointer;
    font-size: 14px;
    color: var(--text-primary);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.theme-toggle:hover {
    background: var(--overlay-bg);
    transform: translateY(-2px);
}

/* Hero Section */
.hero-section {
    position: relative;
    height: 70vh;
    min-height: 500px;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    overflow: hidden;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.2);
}

/* Site Branding Section */
.site-branding-section {
    background: var(--primary-bg);
    padding: 60px 20px;
    text-align: center;
    border-bottom: 1px solid var(--border-color);
}

/* Navigation */
.main-navigation {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: var(--menu-bg);
    backdrop-filter: blur(15px);
    border-bottom: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 40px;
}

.nav-menu a {
    color: var(--text-primary);
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    transition: all 0.3s ease;
    position: relative;
}

.nav-menu a:hover {
    color: var(--accent-color);
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent-color);
    transition: width 0.3s ease;
}

.nav-menu a:hover::after {
    width: 100%;
}

/* Dropdown Menus */
.nav-menu .sub-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: var(--menu-bg);
    backdrop-filter: blur(15px);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 10px 0;
    min-width: 200px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    box-shadow: 0 10px 30px var(--shadow);
}

.nav-menu li:hover .sub-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.sub-menu li {
    list-style: none;
}

.sub-menu a {
    display: block;
    padding: 10px 20px;
    color: var(--text-secondary);
    border-bottom: none;
}

.sub-menu a:hover {
    color: var(--accent-color);
    background: var(--secondary-bg);
}

/* Site Branding */
.site-branding {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    max-width: 800px;
    margin: 0 auto;
}

.site-logo {
    width: 100px;
    height: 100px;
    background: var(--secondary-bg);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 5px 20px var(--shadow);
    border: 3px solid var(--border-color);
}

.site-logo img {
    max-width: 70px;
    max-height: 70px;
    object-fit: contain;
}

.site-info h1 {
    font-size: 3.5rem;
    font-weight: 300;
    color: var(--text-primary);
    margin-bottom: 15px;
    letter-spacing: 2px;
    line-height: 1.2;
}

.site-info .tagline {
    font-size: 1.2rem;
    color: var(--text-secondary);
    font-weight: 300;
    letter-spacing: 1px;
    text-transform: uppercase;
}

/* Social Media Section */
.social-media {
    position: fixed;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    z-index: 999;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.social-link {
    width: 45px;
    height: 45px;
    background: var(--menu-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--text-primary);
    transition: all 0.3s ease;
}

.social-link:hover {
    background: var(--accent-color);
    color: var(--primary-bg);
    transform: translateY(-2px);
}

/* Main Content */
.main-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 80px 20px;
    margin-top: 0;
}

.content-section {
    background: var(--primary-bg);
    border-radius: 10px;
    box-shadow: 0 5px 20px var(--shadow);
    margin-bottom: 40px;
    overflow: hidden;
}

/* Footer */
.site-footer {
    background: var(--secondary-bg);
    color: var(--text-secondary);
    text-align: center;
    padding: 40px 20px;
    border-top: 1px solid var(--border-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section {
        height: 50vh;
        min-height: 350px;
    }
    
    .site-branding-section {
        padding: 40px 20px;
    }
    
    .site-branding {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
    
    .site-logo {
        width: 80px;
        height: 80px;
    }
    
    .site-logo img {
        max-width: 60px;
        max-height: 60px;
    }
    
    .site-info h1 {
        font-size: 2.5rem;
    }
    
    .site-info .tagline {
        font-size: 1rem;
    }
    
    .nav-menu {
        flex-direction: column;
        gap: 20px;
    }
    
    .nav-container {
        flex-direction: column;
        height: auto;
        padding: 20px;
    }
    
    .social-media {
        position: static;
        transform: none;
        flex-direction: row;
        justify-content: center;
        margin-top: 30px;
    }
    
    .theme-toggle {
        top: 10px;
        right: 10px;
    }
}

/* Portfolio Grid */
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 40px 0;
}

.portfolio-item {
    background: var(--primary-bg);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 20px var(--shadow);
    transition: all 0.3s ease;
}

.portfolio-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px var(--shadow);
}

.portfolio-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.portfolio-item-content {
    padding: 20px;
}

.portfolio-item h3 {
    color: var(--text-primary);
    margin-bottom: 10px;
}

.portfolio-item p {
    color: var(--text-secondary);
    font-size: 14px;
}