/*
Theme Name: Andy Kemp Photography
Description: A modern, clean photography theme with dual color schemes and hero image layout. Features semi-transparent navigation, single column layout, and social media integration.
Version: 2.0.0
Author: Andy Kemp
Text Domain: andykemp-photography
Tags: photography, portfolio, clean, modern, responsive, dark-mode, light-mode
*/

/* CSS Variables for Dark Theme Only */
:root {
    --primary-bg: #1a1a1a;
    --secondary-bg: #2d2d2d;
    --text-primary: #ffffff;
    --text-secondary: #cccccc;
    --accent-color: #ecf0f1;
    --signature-color: #f39c12; /* Golden Hour - Photography signature color */
    --signature-hover: #e67e22; /* Darker golden for deeper hover effect */
    --overlay-bg: rgba(26, 26, 26, 0.9);
    --menu-bg: rgba(26, 26, 26, 0.85);
    --border-color: #404040;
    --shadow: rgba(255, 255, 255, 0.1);
}

/* Reset and Base Styles */
html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--primary-bg);
    transition: all 0.3s ease;
}

/* Button Styles */
.btn, 
button, 
input[type="submit"], 
input[type="button"], 
.wp-block-button__link,
.read-more,
.button {
    display: inline-block;
    padding: 12px 24px;
    background-color: transparent;
    color: var(--text-primary);
    border: 2px solid var(--accent-color);
    border-radius: 6px;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    line-height: 1.4;
}

.btn:hover, 
button:hover, 
input[type="submit"]:hover, 
input[type="button"]:hover, 
.wp-block-button__link:hover,
.read-more:hover,
.button:hover {
    background-color: var(--signature-color);
    border-color: var(--signature-color);
    color: var(--primary-bg);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(243, 156, 18, 0.3);
}

.btn:active, 
button:active, 
input[type="submit"]:active, 
input[type="button"]:active, 
.wp-block-button__link:active,
.read-more:active,
.button:active {
    background-color: var(--signature-hover);
    border-color: var(--signature-hover);
    transform: translateY(0);
}

/* Primary Button Variation */
.btn-primary,
.button-primary {
    background-color: var(--signature-color);
    border-color: var(--signature-color);
    color: var(--primary-bg);
}

.btn-primary:hover,
.button-primary:hover {
    background-color: var(--signature-hover);
    border-color: var(--signature-hover);
    color: var(--primary-bg);
}

/* Hero Section */
.hero-section {
    position: relative;
    height: 80vh;
    min-height: 600px;
    background-image: url('../images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.7) 100%);
}

.hero-content {
    position: relative;
    z-index: 10;
    text-align: center;
    color: white;
    max-width: 1000px;
    width: 100%;
    padding: 60px 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
}

/* Remove the separate site branding section */
.site-branding-section {
    display: none;
}

/* Hero Description Section - Starts below hero, floats up on scroll */
.hero-description-section {
    position: relative;
    z-index: 5;
    background: var(--primary-bg);
    padding: 3rem 2rem;
    text-align: center;
    transition: all 0.6s ease-out;
}

.hero-description-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero-description-content p {
    font-size: 1.3rem;
    line-height: 1.6;
    color: var(--text-primary);
    margin: 0;
    font-weight: 400;
}

/* Floating Effect - Applied via JavaScript */
.hero-description-section.floating {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 20;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 2rem 3rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    width: 90%;
    max-width: 800px;
}

.hero-description-section.floating .hero-description-content p {
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

/* Fade out effect */
.hero-description-section.fading-out {
    opacity: 0;
    transform: translate(-50%, -60%);
}

/* Remove old hero text overlay styles */
.hero-text-overlay {
    display: none;
}

/* Mobile Responsive for Hero Description */
@media (max-width: 768px) {
    .hero-description-section {
        padding: 2rem 1rem;
    }
    
    .hero-description-section.floating {
        padding: 1.5rem 2rem;
        width: 95%;
    }
    
    .hero-description-content p {
        font-size: 1.1rem;
        line-height: 1.5;
    }
}

@media (max-width: 480px) {
    .hero-description-section.floating {
        padding: 1rem 1.5rem;
    }
    
    .hero-description-content p {
        font-size: 1rem;
    }
}

/* Interior Header Section */
.interior-header-section {
    background: var(--primary-bg);
    padding: 80px 20px;
    border-bottom: 1px solid var(--border-color);
    margin-top: 70px; /* Account for fixed nav */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* On interior pages, adjust the logo background for dark theme */
.interior-header-section .site-logo {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.1);
}

.interior-header-section .branding-link:hover .site-logo {
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
    border-color: var(--accent-color);
    transform: translateY(-2px);
}

/* Navigation */
.main-navigation {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: var(--menu-bg);
    backdrop-filter: blur(15px);
    border-bottom: 1px solid var(--border-color);
    transition: all 0.3s ease;
    transform: translateY(0);
}

.main-navigation.nav-hidden {
    transform: translateY(-100%);
}

.main-navigation.nav-visible {
    transform: translateY(0);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    position: relative;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 40px;
    margin: 0;
    padding: 0;
}

.nav-menu a {
    color: var(--text-primary);
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    transition: all 0.3s ease;
    position: relative;
}

.nav-menu a:hover {
    color: var(--accent-color);
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    z-index: 1001;
    /* Add some debugging styles */
    /* background: rgba(255,0,0,0.2); */
}

.hamburger-line {
    width: 24px;
    height: 2px;
    background-color: var(--text-primary);
    margin: 2px 0;
    transition: 0.3s;
    border-radius: 2px;
    display: block;
}

/* Desktop Sub-menu Styling */
@media (min-width: 769px) {
    .nav-menu .sub-menu {
        position: absolute !important;
        top: 100%;
        left: 0;
        background: var(--menu-bg);
        backdrop-filter: blur(15px);
        border: 1px solid var(--border-color);
        border-radius: 8px;
        min-width: 200px;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
        opacity: 0;
        visibility: hidden;
        transform: translateY(-10px);
        transition: all 0.3s ease;
        z-index: 1000;
        list-style: none;
        margin: 0;
        padding: 10px 0;
        display: block !important;
    }
    
    .nav-menu li:hover > .sub-menu {
        opacity: 1 !important;
        visibility: visible !important;
        transform: translateY(0);
    }
    
    .nav-menu .sub-menu li {
        margin: 0;
        padding: 0;
        border: none;
    }
    
    .nav-menu .sub-menu a {
        display: block;
        padding: 12px 20px;
        font-size: 14px;
        color: var(--text-secondary);
        text-decoration: none;
        transition: all 0.3s ease;
        border: none;
        position: relative;
    }
    
    .nav-menu .sub-menu a:hover {
        color: var(--accent-color);
        background: rgba(255, 255, 255, 0.05);
    }
    
    .nav-menu .sub-menu a::after {
        display: none;
    }
    
    .nav-menu li {
        position: relative;
    }
    
    /* Hide mobile submenu toggles completely on desktop */
    .mobile-submenu-toggle {
        display: none !important;
    }
}

/* Mobile Menu Toggle Animation */
.mobile-menu-toggle.active .hamburger-line:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.mobile-menu-toggle.active .hamburger-line:nth-child(2) {
    opacity: 0;
}

.mobile-menu-toggle.active .hamburger-line:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent-color);
    transition: width 0.3s ease;
}

.nav-menu a:hover::after {
    width: 100%;
}

/* Dropdown Menus */
.nav-menu .sub-menu {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: var(--menu-bg);
    backdrop-filter: blur(15px);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 15px 0;
    min-width: 220px;
    opacity: 0;
    visibility: hidden;
    transform: translateX(-50%) translateY(-10px);
    transition: all 0.3s ease;
    box-shadow: 0 10px 30px var(--shadow);
    z-index: 1001;
}

.nav-menu li {
    position: relative;
}

.nav-menu li:hover .sub-menu {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(0);
}

.sub-menu li {
    list-style: none;
}

.sub-menu a {
    display: block;
    padding: 10px 20px;
    color: var(--text-secondary);
    border-bottom: none;
}

.sub-menu a:hover {
    color: var(--accent-color);
    background: var(--secondary-bg);
}

/* Site Branding - Unified across all pages */
.site-branding {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.branding-link {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    text-decoration: none;
    transition: all 0.3s ease;
    padding: 0;
    border-radius: 0;
    background: transparent;
    border: none;
    cursor: pointer;
    color: inherit;
    z-index: 10;
    position: relative;
}

.branding-link:hover {
    background: transparent;
    transform: none;
    box-shadow: none;
}

.branding-link,
.branding-link h1,
.branding-link p,
.branding-link span {
    color: inherit !important;
    text-decoration: none !important;
    cursor: pointer !important;
}

.site-logo {
    width: 180px;
    height: 180px;
    background: rgba(255, 255, 255, 0.06);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    border: 2px solid rgba(255, 255, 255, 0.12);
    backdrop-filter: blur(15px);
    flex-shrink: 0;
}

.site-logo img {
    max-width: 120px;
    max-height: 120px;
    object-fit: contain;
    filter: brightness(0) invert(1);
}

.site-info {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.site-info h1 {
    font-size: 4.5rem;
    font-weight: 100;
    color: white;
    margin-bottom: 15px;
    letter-spacing: 4px;
    line-height: 0.9;
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.7);
    font-family: 'Inter', sans-serif;
    text-transform: uppercase;
}

.site-info h1 .line1 {
    display: block;
}

.site-info h1 .line2 {
    display: block;
}

.logo-link,
.text-link {
    text-decoration: none;
    color: inherit;
}

/* Hide page titles on homepage but not in blocks */
.home .entry-title,
.home h1.entry-title,
.home > .page-title,
.home .content-area > .page-title,
.home .wp-block-andykemp-featured-galleries .page-title {
    display: none;
}

.text-link:hover .site-title {
    color: var(--accent-color);
}

.site-info .tagline {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 300;
    letter-spacing: 3px;
    text-transform: uppercase;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.6);
    margin: 0;
    line-height: 1.4;
}

/* Social Media Section */
.social-media {
    position: fixed;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    z-index: 999;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.social-link {
    width: 45px;
    height: 45px;
    background: var(--menu-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--text-primary);
    transition: all 0.3s ease;
}

.social-link:hover {
    background: var(--accent-color);
    color: var(--primary-bg);
    transform: translateY(-2px);
}

/* Main Content */
.main-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 80px 20px;
    margin-top: 70px; /* Account for fixed nav */
}

.content-section {
    background: var(--primary-bg);
    border-radius: 10px;
    box-shadow: 0 5px 20px var(--shadow);
    margin-bottom: 40px;
    overflow: hidden;
}

/* Footer */
.site-footer {
    background: var(--secondary-bg);
    color: var(--text-secondary);
    text-align: center;
    padding: 40px 20px;
    border-top: 1px solid var(--border-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    /* Ensure navigation has a solid background on mobile */
    .main-navigation {
        background: var(--menu-bg) !important;
        backdrop-filter: blur(15px);
        border-bottom: 1px solid var(--border-color);
        height: 60px;
    }
    
    .nav-container {
        height: 60px;
        padding: 0 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }
    
    .hero-section {
        height: 100vh;
        min-height: 600px;
        background-attachment: scroll;
        margin-top: 60px; /* Account for fixed nav */
    }
    
    .hero-content {
        padding: 40px 20px;
        min-height: 40vh;
    }
    
    .main-navigation {
        height: 60px; /* Explicit height for mobile */
    }
    
    /* Mobile Navigation */
    .mobile-menu-toggle {
        display: flex !important;
        position: static;
        background: transparent;
        color: var(--text-primary);
        order: 1;
        margin-right: auto; /* Keep hamburger on left */
    }
    
    .mobile-menu-toggle:hover {
        background: rgba(255,255,255,0.1);
        border-radius: 6px;
    }
    
    /* Hide desktop navigation menu */
    .nav-menu {
        display: none;
        order: 2;
    }
    
    /* Show mobile menu when active */
    .nav-menu.mobile-menu-open {
        display: block;
        position: fixed;
        top: 60px;
        left: 0;
        right: 0;
        width: 100%;
        background: var(--menu-bg);
        backdrop-filter: blur(15px);
        border-bottom: 1px solid var(--border-color);
        flex-direction: column;
        padding: 20px;
        gap: 0;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        z-index: 999;
        max-height: calc(100vh - 90px);
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        transform: none !important;
        margin: 0;
        box-sizing: border-box;
        transition: none;
    }
    
    .nav-menu.mobile-menu-open {
        display: flex !important;
        visibility: visible;
        opacity: 1;
        animation: none;
        transform: translateX(0) translateY(0);
        position: fixed;
        left: 0;
        right: 0;
    }
    
    /* Removed slideDown animation to fix mobile menu positioning */
    
    .nav-menu li {
        text-align: left;
        border-bottom: 1px solid var(--border-color);
        position: relative;
        margin: 0;
    }
    
    .nav-menu li:last-child {
        border-bottom: none;
    }
    
    .nav-menu > li {
        margin: 0;
    }
    
    .nav-menu a {
        display: block;
        padding: 15px 0;
        font-size: 18px;
        color: var(--text-primary);
        text-decoration: none;
        transition: color 0.3s ease;
        border: none;
    }
    
    .nav-menu a:hover {
        color: var(--accent-color);
        background: none;
    }
    
    /* Mobile Sub-menu Toggle Button - Only show on mobile */
    .mobile-submenu-toggle {
        display: none !important;
    }
    
    .menu-item-has-children .mobile-submenu-toggle {
        display: block !important;
        position: absolute;
        right: 15px;
        top: 15px;
        transform: rotate(0deg);
        background: none;
        border: none;
        color: var(--text-primary);
        font-size: 16px;
        cursor: pointer;
        padding: 10px;
        z-index: 1;
        transition: transform 0.3s ease;
        width: auto;
        height: auto;
    }
    
    .mobile-submenu-toggle.active {
        transform: rotate(180deg);
    }
    
    .menu-item-has-children > a {
        padding-right: 60px;
    }
    
    /* Sub-menu Styling for Mobile - MUST start hidden */
    .nav-menu .sub-menu {
        display: none !important;
        background: var(--secondary-bg);
        margin: 0;
        padding: 10px 0;
        list-style: none;
        border-top: 1px solid var(--border-color);
        width: 100%;
        box-sizing: border-box;
        position: static !important;
        left: auto !important;
        right: auto !important;
        top: auto !important;
        transform: none !important;
        opacity: 1 !important;
        visibility: visible !important;
        z-index: auto;
        border-radius: 0;
        box-shadow: none;
    }
    
    /* Only show sub-menu when explicitly opened on mobile */
    .nav-menu .sub-menu.mobile-submenu-open {
        display: block !important;
    }
    
    .nav-menu .sub-menu li {
        border-bottom: 1px solid var(--border-color);
        margin: 0;
        padding: 0;
    }
    
    .nav-menu .sub-menu li:last-child {
        border-bottom: none;
    }
    
    .nav-menu .sub-menu a {
        padding: 12px 20px;
        font-size: 16px;
        color: var(--text-secondary);
        display: block;
        width: 100%;
        box-sizing: border-box;
    }
    
    .nav-menu .sub-menu a:hover {
        color: var(--accent-color);
        background: rgba(255, 255, 255, 0.05);
    }
    
    .sub-menu li {
        border-bottom: 1px solid var(--border-color);
    }
    
    .sub-menu li:last-child {
        border-bottom: none;
    }
    
    .sub-menu a {
        padding: 12px 20px;
        font-size: 16px;
        color: var(--text-secondary);
    }
    
    .sub-menu a:hover {
        color: var(--accent-color);
        background: rgba(255, 255, 255, 0.05);
    }
    
    .site-branding {
        flex-direction: column;
        text-align: center;
        gap: 30px;
    }
    
    .site-logo {
        width: 120px;
        height: 120px;
    }
    
    .site-logo img {
        max-width: 80px;
        max-height: 80px;
    }
    
    .site-info {
        text-align: center;
    }
    
    .site-info h1 {
        font-size: 3rem;
        letter-spacing: 3px;
        line-height: 0.9;
    }
    
    .site-info .tagline {
        font-size: 0.9rem;
        letter-spacing: 2px;
    }
    
    /* Mobile Branding Styles */
    .site-branding {
        max-width: calc(100% - 80px);
        padding: 0 40px;
        margin: 0 auto;
    }
    
    .branding-link {
        flex-direction: column;
        gap: 20px;
        padding: 30px 20px;
        text-align: center;
    }
    
    .hero-content {
        padding: 60px 50px !important;
        max-width: calc(100% - 40px);
    }
    
    .site-logo {
        width: 100px;
        height: 100px;
    }
    
    .site-logo img {
        max-width: 70px;
        max-height: 70px;
    }
    
    .site-info {
        text-align: center;
    }
    
    .site-title {
        font-size: 2.5rem;
        letter-spacing: 2px;
        line-height: 1.1;
    }
    
    .tagline {
        font-size: 0.8rem;
        letter-spacing: 1.5px;
        margin-top: 10px;
    }
    
    /* Interior Header Mobile */
    .interior-header-section {
        padding: 60px 20px;
        margin-top: 60px;
    }
    
    .nav-menu {
        flex-direction: column;
        gap: 20px;
    }
    
    .nav-container {
        flex-direction: column;
        height: auto;
        padding: 20px;
    }
    
    .nav-menu .sub-menu {
        position: static;
        transform: none;
        margin-top: 10px;
        opacity: 1;
        visibility: visible;
        background: var(--secondary-bg);
    }
    
    .social-media {
        position: static;
        transform: none;
        flex-direction: row;
        justify-content: center;
        margin-top: 30px;
    }
}

/* Portfolio Grid */
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 40px 0;
}

.portfolio-item {
    background: var(--primary-bg);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 20px var(--shadow);
    transition: all 0.3s ease;
}

.portfolio-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px var(--shadow);
}

.portfolio-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.portfolio-item-content {
    padding: 20px;
}

.portfolio-item h3 {
    color: var(--text-primary);
    margin-bottom: 10px;
}

.portfolio-item p {
    color: var(--text-secondary);
    font-size: 14px;
}

/* About Me Section */
.about-me {
    max-width: 860px;
    margin: 0 auto;
    padding: 2rem 1rem;
    color: var(--text-primary);
    text-align: left !important;
    line-height: 1.65;
    font-size: 16px;
    overflow: visible;
}

/* Profile Image */
.about-me .profile-pic {
    float: left !important;
    width: 280px !important; /* Match your HTML width attribute */
    height: auto !important;
    margin: 0 30px 20px 0 !important;
    border-radius: 8px;
    display: block !important;
    object-fit: cover;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    clear: none !important;
}

.about-me .profile-pic:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
}

/* About Me Paragraphs - only direct children, not those in .below */
.about-me > p {
    margin: 0 0 1.2rem 0 !important;
    color: var(--text-primary) !important;
    font-weight: 400;
    text-align: left !important;
    text-indent: 0 !important;
    clear: none !important;
    display: block !important;
    width: auto !important;
}

.about-me p:first-of-type {
    margin-top: 0;
}

.about-me p:last-of-type {
    margin-bottom: 0;
}

/* About Me Headings */
.about-me h1,
.about-me h2,
.about-me h3 {
    color: var(--text-primary);
    margin: 2rem 0 1rem 0;
    font-weight: 600;
    line-height: 1.3;
}

.about-me h1 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 2rem;
}

.about-me h2 {
    font-size: 1.8rem;
    border-bottom: 2px solid var(--signature-color);
    padding-bottom: 0.5rem;
    clear: both;
}

.about-me h3 {
    font-size: 1.3rem;
    color: var(--signature-color);
}

/* Force content below image */
.below {
    clear: both;
    padding-top: 1rem;
}

/* Clearfix for container */
.about-me::after {
    content: "";
    display: block;
    clear: both;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .about-me {
        padding: 1rem;
        font-size: 15px;
    }
    
    .profile-pic {
        float: none;
        display: block;
        width: 100%;
        max-width: 300px;
        margin: 0 auto 1.5rem auto;
    }
    
    .about-me p {
        text-align: left;
        margin-bottom: 1rem;
    }
    
    .about-me h1 {
        font-size: 2rem;
        margin-bottom: 1.5rem;
    }
    
    .about-me h2 {
        font-size: 1.5rem;
    }
}

/* Galleries Page Styling */
.page-header {
    text-align: center;
    margin-bottom: 3rem;
}

.page-header .page-title {
    font-size: 2.5rem;
    color: var(--text-primary);
    margin-bottom: 1rem;
    font-weight: 600;
}

.page-intro {
    max-width: 600px;
    margin: 0 auto;
    color: var(--text-secondary);
    font-size: 1.1rem;
    line-height: 1.6;
}

.galleries-grid,
.featured-galleries {
    display: grid;
    grid-template-columns: repeat(3, minmax(320px, 400px));
    gap: 2rem;
    padding: 2rem 0;
    max-width: 1200px;
    margin: 0 auto;
    justify-items: center;
    justify-content: center;
}

/* Handle fewer than 3 items or smaller screens */
@media (max-width: 1200px) {
    .galleries-grid,
    .featured-galleries {
        grid-template-columns: repeat(auto-fit, minmax(320px, 400px));
        justify-content: center;
    }
}

.gallery-item,
.gallery-card {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    background: var(--secondary-bg);
    transition: all 0.3s ease;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    border: none; /* Ensure no debugging borders */
}

.gallery-item:hover,
.gallery-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
}

.gallery-link,
.gallery-card-link {
    display: block;
    text-decoration: none;
    color: inherit;
}

/* Featured Galleries Block Title and Subtitle */
.wp-block-andykemp-featured-galleries .page-header {
    text-align: center;
    margin-bottom: 3rem;
}

/* Gallery Card Image Styling */
.gallery-card-image,
.wp-block-andykemp-featured-galleries .gallery-card-image,
.featured-galleries .gallery-card-image {
    position: relative;
    aspect-ratio: 16/10;
    overflow: hidden;
    border-radius: 8px;
    background: var(--secondary-bg);
    border: none; /* Ensure no debugging borders */
}

.wp-block-andykemp-featured-galleries .page-intro {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin: 0 auto;
    max-width: 600px;
    line-height: 1.6;
}

.wp-block-andykemp-featured-galleries .page-intro p {
    margin: 0;
}

/* Ensure all WordPress generated images in gallery cards are styled consistently */
.gallery-card-image img,
.gallery-card-image .gallery-thumbnail-img,
.gallery-card-image .wp-post-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: transform 0.3s ease;
    display: block;
    border-radius: 4px;
}

.gallery-thumbnail-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: all 0.3s ease;
    display: block;
}

.gallery-card:hover .gallery-thumbnail-img {
    transform: scale(1.05);
}

.gallery-card-content {
    padding: 1.5rem;
    text-align: center;
}

.gallery-card-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0 0 1rem 0;
    color: var(--text-primary);
    line-height: 1.3;
}

.gallery-card-description {
    font-size: 1rem;
    color: var(--text-secondary);
    margin: 0;
    line-height: 1.6;
}

.gallery-card-placeholder {
    width: 100%;
    height: 100%;
    background: var(--secondary-bg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
}

.gallery-card-placeholder i {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

/* Legacy Gallery Grid Styles (keeping for backwards compatibility) */
.gallery-thumbnail {
    position: relative;
    aspect-ratio: 16/10;
    overflow: hidden;
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease;
}

.gallery-item:hover .gallery-image {
    transform: scale(1.05);
}

.gallery-placeholder {
    width: 100%;
    height: 100%;
    background: var(--secondary-bg);
    display: flex;
    align-items: center;
    justify-content: center;
}

.placeholder-text {
    color: var(--text-secondary);
    font-size: 1.1rem;
}

.gallery-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
    padding: 3rem 1.5rem 1.5rem;
    color: white;
    transform: translateY(0);
    transition: all 0.3s ease;
}

.gallery-item:hover .gallery-overlay {
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.9));
}

.gallery-title {
    font-size: 1.4rem;
    font-weight: 600;
    margin: 0 0 0.5rem 0;
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.gallery-description {
    font-size: 0.95rem;
    color: rgba(255, 255, 255, 0.9);
    margin: 0;
    line-height: 1.4;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.no-galleries {
    grid-column: 1 / -1;
    text-align: center;
    padding: 3rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
}

.no-galleries h3 {
    color: var(--text-primary);
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.setup-instructions {
    background: var(--secondary-bg);
    border-radius: 8px;
    padding: 2rem;
    margin-top: 2rem;
    text-align: left;
}

.setup-instructions h4 {
    color: var(--signature-color);
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.setup-instructions ol {
    margin: 1rem 0;
    padding-left: 1.5rem;
}

.setup-instructions li {
    margin-bottom: 0.5rem;
    line-height: 1.5;
}

.setup-instructions strong {
    color: var(--text-primary);
}

/* Mobile Responsive for Galleries */
@media (max-width: 768px) {
    .galleries-grid,
    .featured-galleries {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        padding: 1rem;
        margin: 0 auto;
    }
    
    .gallery-item,
    .gallery-card {
        margin: 0;
        max-width: 100%;
    }
    
    .page-header .page-title {
        font-size: 2rem;
    }
    
    .gallery-overlay {
        padding: 2rem 1rem 1rem;
    }
    
    .gallery-title {
        font-size: 1.2rem;
    }
    
    .gallery-card-content {
        padding: 1rem;
    }
    
    .gallery-card-title {
        font-size: 1.3rem;
    }
}

/* Latest Galleries Section */
.latest-galleries, 
.latest-galleries-widget {
    padding: 80px 0;
    background: var(--section-bg);
}

.homepage-widgets {
    background: transparent;
}

.homepage-widgets .widget {
    margin-bottom: 0;
    background: transparent;
    border: none;
    padding: 0;
}

.latest-galleries .container,
.latest-galleries-widget .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center; /* Center align all content */
}

.latest-galleries h2,
.latest-galleries-widget h2 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 300;
    margin-bottom: 1rem; /* Increased spacing */
    color: var(--text-primary);
}

.section-subtitle {
    text-align: center;
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin-bottom: 4rem; /* Increased from 3rem for better spacing */
    font-weight: 300;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.galleries-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(320px, 400px));
    gap: 2rem;
    padding: 2rem 0;
    max-width: 1200px;
    margin: 0 auto;
    justify-items: center;
    justify-content: center;
    margin-bottom: 4rem;
}





/* Focus effect - dim other cards when one is hovered */
.galleries-grid:hover .gallery-card:not(:hover) {
    opacity: 0.6;
    transform: scale(0.95);
}

.gallery-card-link {
    display: block;
    text-decoration: none;
    color: inherit;
}

.gallery-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center; /* Center the image */
    transition: transform 0.3s ease;
}

.gallery-card:hover .gallery-card-image img {
    transform: scale(1.05);
}

.gallery-card-overlay {
    position: absolute;
    top: 8px;
    left: 8px;
    right: 8px;
    bottom: 8px;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 4px;
}

.gallery-card:hover .gallery-card-overlay {
    opacity: 1;
}

.view-gallery {
    color: white;
    font-size: 1.1rem;
    font-weight: 500;
    padding: 0.8rem 1.5rem;
    border: 2px solid white;
    border-radius: 25px;
    transition: all 0.3s ease;
}

.gallery-card:hover .view-gallery {
    background: var(--signature-color);
    border-color: var(--signature-color);
    transform: translateY(-2px);
}

.gallery-card-content {
    padding: 1.5rem; /* Use consistent padding for all gallery cards */
    text-align: center; /* Center align card content */
}

.gallery-card-title {
    font-size: 1.4rem;
    font-weight: 500;
    margin-bottom: 1rem; /* Increased spacing */
    color: var(--text-primary);
}

.gallery-card-excerpt {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 1.5rem; /* Increased spacing */
    font-size: 0.95rem;
}

.gallery-card-date {
    color: var(--text-muted);
    font-size: 0.85rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.galleries-cta {
    text-align: center;
    margin-top: 2rem; /* Added top margin */
}

.galleries-cta .btn {
    padding: 1rem 2rem;
    font-size: 1.1rem;
}

/* Gallery Setup Notice */
.gallery-setup-notice {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 3rem;
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

.gallery-setup-notice h3 {
    color: var(--signature-color);
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.gallery-setup-notice ol {
    text-align: left;
    margin: 1.5rem 0;
    color: var(--text-secondary);
}

.gallery-setup-notice li {
    margin-bottom: 0.5rem;
    line-height: 1.6;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .latest-galleries,
    .latest-galleries-widget {
        padding: 40px 0; /* Reduced padding for mobile */
    }
    
    .latest-galleries h2,
    .latest-galleries-widget h2 {
        font-size: 1.8rem; /* Slightly smaller for mobile */
        margin-bottom: 0.8rem;
    }
    
    .section-subtitle {
        margin-bottom: 2.5rem;
        padding: 0 1.5rem;
        font-size: 1rem;
    }
    
    .galleries-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        margin-bottom: 2.5rem;
        padding: 0 1rem;
        max-width: 100%;
    }
    
    .gallery-card {
        max-width: 100%;
        margin: 0 auto;
    }
    
    .gallery-card-image {
        aspect-ratio: 16/9; /* Better mobile ratio */
    }
    
    .gallery-card-content {
        padding: 1.5rem 1rem;
    }
    
    .gallery-card-title {
        font-size: 1.3rem;
    }
    
    .gallery-card-excerpt {
        font-size: 0.9rem;
        margin-bottom: 1rem;
    }
    
    .galleries-cta {
        margin-top: 1.5rem;
    }
    
    .galleries-cta .btn {
        padding: 0.8rem 1.5rem;
        font-size: 1rem;
    }
    
    .gallery-setup-notice {
        padding: 2rem;
        margin: 0 1rem;
    }
}

/* Featured Galleries Block - force exact same dimensions as page template */
.wp-block-andykemp-featured-galleries,
[data-type="andykemp/featured-galleries"],
.wp-block[data-type="andykemp/featured-galleries"] {
    margin: 0 !important;
    padding: 0 !important;
    padding: 0 !important;
}

/* Force exact same card structure and FIXED WIDTH like we did for height */
.wp-block-andykemp-featured-galleries .gallery-card {
    position: relative !important;
    border-radius: 8px !important;
    overflow: hidden !important;
    background: var(--secondary-bg) !important;
    transition: all 0.3s ease !important;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3) !important;
    border: none !important;
    width: 380px !important; /* Fixed width like we fixed height */
    max-width: 380px !important;
    min-width: 380px !important;
}

/* Ultra-specific selectors to override any WordPress interference */
html body .wp-block-andykemp-featured-galleries .featured-galleries {
    display: grid !important;
    grid-template-columns: repeat(3, minmax(320px, 400px)) !important;
    gap: 2rem !important;
    padding: 2rem 0 !important;
    max-width: 1200px !important;
    margin: 0 auto !important;
    justify-items: center !important;
    justify-content: center !important;
}

html body .wp-block-andykemp-featured-galleries .featured-galleries .gallery-card {
    position: relative !important;
    border-radius: 8px !important;
    overflow: hidden !important;
    background: var(--secondary-bg) !important;
    transition: all 0.3s ease !important;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3) !important;
    border: none !important;
    width: 100% !important;
    max-width: 400px !important;
    min-width: 320px !important;
}





/* Force exact same image dimensions */
.wp-block-andykemp-featured-galleries .gallery-card-image,
.featured-galleries .gallery-card-image {
    position: relative !important;
    aspect-ratio: 16/10 !important; /* This is key - match page template exactly */
    overflow: hidden !important;
    border-radius: 8px 8px 0 0 !important; /* Only round top corners - bottom connects to content */
    background: var(--secondary-bg) !important;
    margin: 0 !important;
    padding: 0 !important;
    border: 0 !important;
    line-height: 0 !important;
    font-size: 0 !important;
    display: block !important;
}

/* Force exact same content padding */
.wp-block-andykemp-featured-galleries .gallery-card-content {
    padding: 0.75rem 1.5rem 1.5rem 1.5rem !important; /* Reduced top padding from 1.5rem to 0.75rem */
    margin: 0 !important;
    text-align: center !important;
    border-radius: 0 0 8px 8px !important; /* Only round bottom corners */
    overflow: hidden !important;
    min-height: 160px !important; /* Increased height to fit text */
    max-height: 160px !important; /* Prevent it from getting taller */
    overflow: hidden !important; /* Hide any excess content */
}


/* Compare with regular galleries page content */
.featured-galleries .gallery-card-content {
    overflow: hidden !important;
    min-height: 160px !important; /* Match the featured galleries */
    max-height: 160px !important;
    overflow: hidden !important;
}

.wp-block-andykemp-featured-galleries .gallery-card-image img,
.featured-galleries .gallery-card-image img {
    display: block !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
    height: 100% !important;
    object-fit: cover !important;
    object-position: center !important;
    position: relative !important;
    top: 0 !important;
}

/* Use divs instead of h3/p to avoid WordPress block styling conflicts */
.wp-block-andykemp-featured-galleries .gallery-card-content .gallery-card-title {
    font-size: 1.5rem !important;
    font-weight: 600 !important;
    margin: 0 0 1rem 0 !important;
    color: var(--text-primary) !important;
    line-height: 1.3 !important;
    font-family: inherit !important;
}

.wp-block-andykemp-featured-galleries .gallery-card-content .gallery-card-description {
    font-size: 1rem !important;
    color: var(--text-secondary) !important;
    margin: 0 !important;
    line-height: 1.6 !important;
    font-family: inherit !important;
}

/* Ensure consistent borders between featured galleries block and page template */
.wp-block-andykemp-featured-galleries .gallery-card,
.featured-galleries .gallery-card {
    border: none;
}

.wp-block-andykemp-featured-galleries .gallery-card-image,
.featured-galleries .gallery-card-image {
    border: none;
}

/* Ensure gallery card links have no extra spacing */
.wp-block-andykemp-featured-galleries .gallery-card-link,
.featured-galleries .gallery-card-link {
    padding: 0;
    margin: 0;
}

/* Block Editor Styles */
.featured-galleries-block-preview {
    width: 100%;
}

.featured-galleries-block-preview .components-placeholder {
    min-height: 200px;
}

/* Header Social Media Links */
.header-social-media {
    display: flex;
    align-items: center;
    gap: 0.5rem; /* Reduced from 1rem for closer spacing */
    /* Removed margin-left: auto to prevent mobile conflicts */
}

.header-social-link {
    color: var(--text-primary);
    font-size: 1.1rem;
    transition: all 0.3s ease;
    padding: 0.5rem;
    border-radius: 50%;
    background: transparent;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    position: relative;
}

.header-social-link:hover {
    color: var(--signature-color);
    background: rgba(243, 156, 18, 0.1);
    transform: translateY(-2px);
}

/* Tooltip Styles */
.header-social-link::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: -45px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--primary-bg);
    color: var(--text-primary);
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 0.85rem;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    pointer-events: none;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    border: 1px solid var(--border-color);
    z-index: 1000;
}

.header-social-link::before {
    content: '';
    position: absolute;
    bottom: -37px;
    left: 50%;
    transform: translateX(-50%);
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 8px solid var(--primary-bg);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    pointer-events: none;
    z-index: 1001;
}

.header-social-link:hover::after,
.header-social-link:hover::before {
    opacity: 1;
    visibility: visible;
}

/* Update nav-container to use flexbox for proper alignment */
.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.nav-menu {
    display: flex;
    flex: 1;
    justify-content: center;
}

/* Mobile Social Media - SINGLE RULE SET */
@media (max-width: 768px) {
    .header-social-media {
        display: flex !important;
        gap: 0.5rem;
        order: 3;
        align-items: center;
        position: absolute;
        right: 1rem;
        top: 50%;
        transform: translateY(-50%);
    }
    
    .header-social-link {
        width: 40px !important;
        height: 40px !important;
        font-size: 1.1rem !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        padding: 8px !important;
        box-sizing: border-box !important;
        margin: 0 !important;
    }
    
    .nav-container {
        display: flex !important;
        justify-content: flex-start !important;
        align-items: center !important;
        padding: 0 1rem !important;
        height: 60px !important;
        position: relative !important;
    }
    
    /* Add social links to mobile menu as well */
    .mobile-menu-active .header-social-media {
        display: flex;
        justify-content: center;
        padding: 2rem 0;
        border-top: 1px solid var(--border-color);
        margin-top: 2rem;
    }
    
    .mobile-menu-active .header-social-media .header-social-link {
        font-size: 1.3rem;
        width: 50px;
        height: 50px;
    }
}